const en = {
  RETURN: 'Returning Parents/ Teacher/ Coordinators',
  PLEASE_SIGN_IN:
    'If you have your Manabadi Google Platform (Classroom) User ID  and Password, please sign in.',
  SIGN_IN: 'Sign in with Manabadi Id',
  PROBLIEM_IN_SIGN_IN: 'Problem signing in to your Account.',
  RECOVER_ACC:
    "If you don't have/remember your Manabadi credentials please  use Recovery button to recover it.",
  NEW_REGISTER: 'New Student Registrations',
  FIRST_TIME_PARENT: ' Not yet registered to the portal (First Time Parents)?',
  REGISTER_NOW: 'REGISTER NOW!!',
  RETURN_STUDENT: 'Are you a Returning Student?',
  WATCH_VIDEO: 'WATCH VIDEO',
  JOIN_BACK:
    ' All the students who have been assorted to Manabadi and are joining back will be considered as returning students.',
  RECOVER_PASS: 'Recover Password ?',
  SIGN_IN_REGITER_VIDEOS: 'Sign in / Register help videos',
  PARENT_INFO: 'Parent Info',
  STUDENT_INFO: 'Student Info',
  PAYMENT_INFO: 'Payment Info',
  CONTACT_US: 'Contact us',

  // register
  TITLE: 'Title',
  FIRSTNAME: 'First Name',
  LASTNAME: 'Last Name',
  MIDDLENAME: 'Middle Name',
  EMAIL: 'Email',
  CONTACTNO: 'Contact No.',
  PROFESSION: 'Profession',
  NAMEOFCOMPANY: 'Name of company',

  TITLE_REQUIRED: 'Title Required',
  FIRSTNAME_REQUIRED: 'First Name Required',
  LASTNAME_REQUIRED: 'Last Name Required',
  MIDDLENAME_REQUIRED: 'Middle Name Required',
  EMAIL_REQUIRED: 'Email Required',
  CONTACTNO_REQUIRED: 'Contact No. Required',
  PROFESSION_REQUIRED: 'Profession Required',
  NAMEOFCOMPANY_REQUIRED: 'Name of company Required',
  HOMEADDRESS_REQUIRED: 'Home Address Required',
  VOLUNTEER_REQUIRED: 'Volunteer Required',
  HEARABOUT_REQUIRED: 'Hear About Required',
  PARENT_ONE: 'Parent 1',
  PARENT_TWO: 'Parent 2',
  ADDITIONAL_INFO: 'Addional Info',
  HOMEADDRESS: 'Home Address',
  APISUITE: 'Api/Suite',
  VOLUNTEER: 'I Would like to volunteer for',
  HEARABOUT: 'How does you hear about us?',
  SAVE_CONTINUE: 'Save and continue',
  // student info
  GENDER: 'Gender',
  GRADE: 'Academic Grade',
  TSHIRT: 'T-Shirt Size',
  SEARCH_SCHOOL: 'Search And Choose Academic School',
  SORTED_NEAREST: 'Sorted as nearest first',
  CLASSLEVEL: 'Class Level',
  ACADEMICYEAR: 'Academic Year',
  DOB: 'Date Of Birth',
  DOB_REQUIRED: 'Date Of Birth Required',
  GENDER_REQUIRED: 'Gender Required',
  TSHIRT_REQUIRED: 'Tshirt Required',
  GRADE_REQUIRED: 'Academic Grade Required',
  SORTED_REQUIRED: 'Sorted Nearest Required',
  ACADEMICYEAR_REQUIRED: 'Academic Year Required',
  CLASSLEVEL_REQUIRED: 'Class Level Required',
};

export default en;
